unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Start index with 1 instead of 0 (easier for pane switching)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

# Statusbar
set -g status on
set -g status-interval 60

# Leere linke Seite
set -g status-left ""

# Rechte Seite: Datum & Uhrzeit
set -g status-right "%H:%M %d:%m"

# Dezente Farben (grau auf schwarz)
set -g status-style "fg=colour245,bg=black"
set -g status-right-style "fg=colour245,bg=black"

# Keine Fensterliste anzeigen
set -g window-status-format ""
set -g window-status-current-format ""
